# SutilComponent

./: Directory.Build.props  LICENSE  README.md  SutilComponent.sln  build.fsx  index.html  package-lock.json  package.json  vite.config.js
.config/: dotnet-tools.json
src/App/: App.fs  App.fsproj  ExternalComponent.fs
src/Sutil.CompilerPlugins/: AstUtils.fs  Sutil.CompilerPlugins.fsproj  SutilComponent.fs  SutilTemplate.fs
src/SutilComponent/: SutilComponent.fsproj  SutilComponentExtensions.fs
