<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstUtils.fs" />
    <Compile Include="SutilComponent.fs" />
    <Compile Include="SutilTemplate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="4.2.1" />
  </ItemGroup>

</Project>
